from tkinter import *
from tkinter import ttk
from tkinter.messagebox import Message

warning_number = 0
pw = "1030"
string1 = ""

root = Tk()
root.title("Calculator")
root.geometry("500x500")
root.resizable(True,True)  # 버튼폭에 맞춰서 확장.

def new_form(self):
    self.hide()
    self.second = secondwindow()
    self.second.exec()
    self.show
def button_pressed(value):
    global string1
    if value=='CANCLE':
        number_entry.delete(0,'end')
        string1 = ""
        print("CANCLE pressed")
    else: # 그외에 0부터 9까지 숫자일때
        number_entry.insert("end","*")
        print(value,"pressed")
        string1 = string1 + value
        print(string1)
        

def check_data():
    global warning_number
    if string1 == pw:
        print("잠금이 해제됩니다")
        Message(parent=None, title="", message="잠금이 해제됩니다").show()
        warning_number = 0
    elif string1 != "1030" and warning_number == 0:
        print("비밀번호를 확인하십시오(경고1회)")
        Message(parent=None, title="", message="비밀번호를 확인하십시오(경고1회)").show()
        warning_number = warning_number+ 1
        print(warning_number)
    elif string1 != pw and warning_number == 1:
        print("비밀번호를 확인하십시오(경고2회)")
        Message(parent=None, title="", message="비밀번호를 확인하십시오(경고2회)").show()
        warning_number = warning_number + 1
        print(warning_number)
    elif string1 != pw and warning_number == 2:
        print("비밀번호를 확인하십시오(경고3회)")
        Message(parent=None, title="", message="비밀번호를 확인하십시오(경고3회)").show()
        warning_number = warning_number + 1
        print(warning_number)
    elif string1 != pw and warning_number > 3:
        print('경고')
        print(warning_number)
        warning_number = warning_number - 1
        print(warning_number)
    else:
        print('비밀번호가 다릅니다.')
        print(warning_number)



 
password = StringVar(root, value='')
 
number_entry = ttk.Entry(root, textvariable = password, width=20)
number_entry.grid(row=0, columnspan=3) #columnspan 은 여러칸에 걸쳐서 표시함.
 
# button 9개 추가
button7 = ttk.Button(root, text="7", command = lambda:button_pressed('7'))
button7.grid(row=1, column=0,padx=10,pady=10,ipady=30)
button8 = ttk.Button(root, text="8", command = lambda:button_pressed('8'))
button8.grid(row=1, column=1,padx=10,pady=10,ipady=30)
button9 = ttk.Button(root, text="9", command = lambda:button_pressed('9'))
button9.grid(row=1, column=2,padx=10,pady=10,ipady=30)
 
button4 = ttk.Button(root, text="4", command = lambda:button_pressed('4'))
button4.grid(row=2, column=0,padx=10,pady=10,ipady=30)
button5 = ttk.Button(root, text="5", command = lambda:button_pressed('5'))
button5.grid(row=2, column=1,padx=10,pady=10,ipady=30)
button6 = ttk.Button(root, text="6", command = lambda:button_pressed('6'))
button6.grid(row=2, column=2,padx=10,pady=10,ipady=30)
 
button1 = ttk.Button(root, text="1", command = lambda:button_pressed('1'))
button1.grid(row=3, column=0,padx=10,pady=10,ipady=30)
button2 = ttk.Button(root, text="2", command = lambda:button_pressed('2'))
button2.grid(row=3, column=1,padx=10,pady=10,ipady=30)
button3 = ttk.Button(root, text="3", command = lambda:button_pressed('3'))
button3.grid(row=3, column=2,padx=10,pady=10,ipady=30)
button_ac = ttk.Button(root, text="CANCLE", command = lambda:button_pressed('CANCLE'))
button_ac.grid(row=4, column=0,padx=10,pady=10,ipady=30)
button0 = ttk.Button(root, text="0", command = lambda:button_pressed('0'))
button0.grid(row=4, column=1,padx=10,pady=10,ipady=30)
button_equal = ttk.Button(root, text="OK", command = lambda:check_data())
button_equal.grid(row=4, column=2,padx=10,pady=10,ipady=30)



button_move = ttk.Button(root, text="관리자메뉴", command = lambda:check_data())
button_move.grid(row=8, column=2)
 
root.mainloop()
